<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.howie.story</groupId>
    <artifactId>howie-story</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>story-api</module>
        <module>story-biz</module>
        <module>story-web</module>
        <module>story-x-spring</module>
    </modules>

    <properties>
        <project.java.version>1.8</project.java.version>
        <spring.version>4.3.16.RELEASE</spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring>1.3.0</mybatis.spring>
        <mysql.version>5.1.38</mysql.version>
        <alibaba.druid.version>1.0.29</alibaba.druid.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.8.0-alpha2</log4j.version>

        <maven.compiler.source>11</maven.compiler.source>

        <maven.compiler.target>11</maven.compiler.target>
    </properties>


</project>